# TrafficMasterModern

./: application.properties  build.gradle  settings.gradle
CourseTracker/: application.properties  build.gradle
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/: Application.java
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/controllers/: CourseController.java  EventsController.java  TrafficController.java
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/dto/: CourseDto.java  EventDto.java  FaultDto.java  StartCourseDto.java  StopDto.java
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/events/: CourseEvent.java  CourseEventType.java  EmbarkmentEvent.java  EmbarkmentEventType.java  Event.java  JourneyEvent.java  JourneyEventType.java  TrafficEvent.java  TrafficEventType.java
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/exceptions/: ApplicationExceptionHandler.java  Error.java
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/model/: Location.java
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/remote/: DefaultEventsClient.java  EventsClient.java
CourseTracker/src/main/java/prv/zielony/trafficmaster/course/tracker/services/: DefaultEventProcessingService.java  EventProcessingService.java
Events/: application.properties  build.gradle
Events/src/main/java/prv/zielony/trafficmaster/: Application.java
Integration/src/main/java/prv/zielony/trafficmaster/integration/: Main.java
Integration/src/main/java/prv/zielony/trafficmaster/integration/dto/: CourseStartDto.java
Integration/src/main/java/prv/zielony/trafficmaster/integration/routes/: ProxyRouteBuilder.java  StartCourseRoute.java
Network/: application.properties  build.gradle
Network/src/main/java/prv/zielony/trafficmaster/: Application.java
Planner/: build.gradle
Planner/src/main/scala/prv/zielony/trafficmaster/planner/main/: Main.scala
Planner/src/main/scala/prv/zielony/trafficmaster/planner/utils/: ClasspathProperties.scala
Search/: build.gradle
Search/src/main/scala/prv/zielony/trafficmaster/search/main/: Main.scala
Search/src/main/scala/prv/zielony/trafficmaster/search/utils/: ClasspathProperties.scala
Users/: application.properties
(+5 files in other folders)
