apply plugin: 'scala'

group = 'prv.zielony.trafficmaster'

version = '1.0'

sourceCompatibility = '1.7'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.6'
    compile 'org.apache.spark:spark-core_2.10:1.6.0'
    compile 'org.apache.spark:spark-graphx_2.10:1.6.0'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'io.spray:spray-routing_2.10:1.3.2'
    compile 'io.spray:spray-can_2.10:1.3.2'
    compile 'io.spray:spray-http_2.10:1.3.2'
    compile 'io.spray:spray-json_2.10:1.3.2'

    testCompile 'org.scalacheck:scalacheck_2.10:1.12.5'
}