
integration.bus.server.host=localhost
integration.bus.server.port=9080

integration.bus.course.tracker=CourseTracker
integration.bus.events=Events
integration.bus.network=Network
integration.bus.planner=Planner
integration.bus.search=Search
integration.bus.users=Users

integration.bus.throw.exception.on.failure=false



server.host=localhost
server.port=8020



