group = 'prv.zielony.trafficmaster'

version = '1.0'

apply plugin: 'java'

buildscript {

    repositories {
		mavenCentral()
		jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'spring-boot'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE'
	compile 'org.hsqldb:hsqldb:2.3.3'
	compile 'org.apache.kafka:kafka-clients:0.9.0.0'

    	testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE'	
}
